./CreateBugs_Proj1.pl hnachary ../002_students		
./CreateBugs_Proj1.pl pagarwa2 ../002_students		
./CreateBugs_Proj1.pl joanyanw ../002_students		
./CreateBugs_Proj1.pl pbangal ../002_students		
./CreateBugs_Proj1.pl abangre ../002_students		
./CreateBugs_Proj1.pl jsberry ../002_students		
./CreateBugs_Proj1.pl rbommag ../002_students		
./CreateBugs_Proj1.pl tchaudh ../002_students		
./CreateBugs_Proj1.pl lchavan ../002_students		
./CreateBugs_Proj1.pl akchiluk ../002_students		
./CreateBugs_Proj1.pl achinna ../002_students		
./CreateBugs_Proj1.pl wchoi8 ../002_students			
./CreateBugs_Proj1.pl sdas3 ../002_students 	
./CreateBugs_Proj1.pl nbdatiri ../002_students
./CreateBugs_Proj1.pl spdighe ../002_students
./CreateBugs_Proj1.pl skgandhi ../002_students
./CreateBugs_Proj1.pl kgonsal ../002_students
./CreateBugs_Proj1.pl agopala2 ../002_students
./CreateBugs_Proj1.pl crgudama ../002_students
./CreateBugs_Proj1.pl vgupta4 ../002_students
./CreateBugs_Proj1.pl jhu5 	 ../002_students
./CreateBugs_Proj1.pl shu 	 ../002_students
./CreateBugs_Proj1.pl zjarba 	 ../002_students
./CreateBugs_Proj1.pl jajerni2 ../002_students
./CreateBugs_Proj1.pl kpkarkha ../002_students
./CreateBugs_Proj1.pl akaushi ../002_students
./CreateBugs_Proj1.pl rkhakhk ../002_students
./CreateBugs_Proj1.pl sukharka ../002_students
./CreateBugs_Proj1.pl vkkhawar ../002_students
./CreateBugs_Proj1.pl rkomati ../002_students
./CreateBugs_Proj1.pl spkorata ../002_students
./CreateBugs_Proj1.pl skkrish2 ../002_students
./CreateBugs_Proj1.pl skrish10 ../002_students
./CreateBugs_Proj1.pl amahade ../002_students
./CreateBugs_Proj1.pl kgmann 	 ../002_students
./CreateBugs_Proj1.pl njmerrym ../002_students
./CreateBugs_Proj1.pl bmurali ../002_students
./CreateBugs_Proj1.pl rsnaik2 ../002_students
./CreateBugs_Proj1.pl bnarasi ../002_students
./CreateBugs_Proj1.pl ssnatara ../002_students
./CreateBugs_Proj1.pl lreddy 	 ../002_students
./CreateBugs_Proj1.pl ajpedhiw ../002_students
./CreateBugs_Proj1.pl kperi 	 ../002_students
./CreateBugs_Proj1.pl taradke ../002_students
./CreateBugs_Proj1.pl psrajput ../002_students
./CreateBugs_Proj1.pl arangan ../002_students
./CreateBugs_Proj1.pl mvrao 	 ../002_students
./CreateBugs_Proj1.pl pssebast ../002_students
./CreateBugs_Proj1.pl hshi2 	 ../002_students
./CreateBugs_Proj1.pl msshives ../002_students
./CreateBugs_Proj1.pl gsingar ../002_students
./CreateBugs_Proj1.pl ssingh2 ../002_students
./CreateBugs_Proj1.pl asreeni ../002_students
./CreateBugs_Proj1.pl mrsuktha ../002_students
./CreateBugs_Proj1.pl sfahd 	 ../002_students
./CreateBugs_Proj1.pl mbthakka ../002_students
./CreateBugs_Proj1.pl dbupadhy ../002_students
./CreateBugs_Proj1.pl prvanage ../002_students
./CreateBugs_Proj1.pl svaradh2 ../002_students
./CreateBugs_Proj1.pl pverma 	 ../002_students
./CreateBugs_Proj1.pl zwang6 	 ../002_students
./CreateBugs_Proj1.pl yxiao3 	 ../002_students
./CreateBugs_Proj1.pl jxie3 	 ../002_students
./CreateBugs_Proj1.pl pmzachar ../002_students
./CreateBugs_Proj1.pl znzaidi   ../002_students
