`protect

`define BUG1DONEANDDUSTEDWITH

`define BUG36DONENOWDUDE

`define BUG29DONENOWDUDE

//LEVEL 1 BUGS
`define BUG34DONENOWDUDE
`define BUG35DONENOWDUDE
`define BUG30DONENOWDUDE
`define BUG15DONENOWDUDE

//LEVEL 2 BUGS
`define BUG9DONENOWDUDE
`define BUG10DONENOWDUDE
`define BUG11DONENOWDUDE
`define BUG4DONENOWDUDE
`define BUG5DONENOWDUDE
`define BUG6DONENOWDUDE
`define BUG13DONENOWDUDE
`define BUG21DONENOWDUDE

//LEVEL 3 BUGS
`define BUG25DONENOWDUDE
`define BUG26DONENOWDUDE
`define BUG27DONENOWDUDE
`define BUG31DONENOWDUDE
`define BUG32DONENOWDUDE
`define BUG17DONENOWDUDE
`define BUG22DONENOWDUDE
`define BUG7DONENOWDUDE
`define BUG28DONENOWDUDE

 
`endprotect
