`include "data_defs.v"
module Shift_ALU ( clock, reset, enable, in, shift, 
                     shift_operation, aluout  );

    parameter   reg_wd    	=   `REGISTER_WIDTH;

    input                   		clock, reset, enable;
    input   		[reg_wd -1:0]   in; 
    input   		[4:0]           shift;
    input   		[2:0]           shift_operation;
    output  reg    	[reg_wd -1:0] 	aluout;

`protected 
    MTI!#xv!3y#x3kRlkuR1YZmIWaIj_$WADZ$U61;$o=;oC\pQORNw5HC^Z<WLQJ3*j+W[$m^[7iji
    ]x]AeE_CC7]rlxHx7\u!8<D@ZmH~R}Ho#z?3e#}7CxKne~Ol~fj^piHsI7!,C~9=J\V$/z2T_7;Q
    z={Xmb5?A^@.ZxR=5^{7017Y'{]D;+TDJI#bB<}^Q>Bp%;$7i^Trk~XL#sQvG~H;sl}OQm7zj+JO
    ro^iqeU~!e>1O;jokmUTJQjZ~W=};5,TKG^vp-7Y{}_#E<1Bnxa*TpeQiOm@<^$wOU{KA*;n>vp$
    R=@^jmtP\HX?D5Z,|R<AKi*Z>v2JYwEmC{n{$]Z}k|#C7VeZIW3T';k=-r$]@+&VsTa}r#,vw-n>
    A><F><Y}lpTA7;<Hns@2io<eF{a5{:l2[oxUD<oJs]D?2K^#BAb*u2~G;v<]E+'~UIiskK,p5vV,
    [
`endprotected
   
endmodule
