m255
K3
13
Z0 cModel Technology
Z1 d/ncsu/rsjenkal/eos_research/Mentor/Project1/Buggy_Code
T_opt
Z2 Vjn_`5hz>U6LHN0UFfJ1;h1
Z3 04 3 4 work LC3 fast 0
Z4 =1-001372fd878c-48e679eb-7510a-bbd
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3c;37
vALU
Z8 I3R7^45bN1U]=P^5h?P`l]3
Z9 VHY>O8PC6WHdd@5Hl5[_cf2
Z10 d/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/002/grp33/TA_stuff/Buggy_Code
Z11 w1222473555
Z12 8Execute.v
Z13 FExecute.v
Z14 L0 249
Z15 OE;L;6.3c;37
r1
31
Z16 n@a@l@u
!s85 0
vController_Pipeline
Z17 IADIJH<J^Z3]J6@^]8momR3
Z18 VkH>no1bIe7>MM7a2cN0LT3
R10
R11
Z19 8Controller_Pipeline_Ver2.v
Z20 FController_Pipeline_Ver2.v
L0 2
R15
r1
31
Z21 n@controller_@pipeline
!s85 0
vData_Memory
Z22 IZe5F@05IeQ4^gl:No>emW1
Z23 VFIK=6P7cJ87XDmNLD2>0F2
R10
R11
Z24 8Test_LC3.v
Z25 FTest_LC3.v
L0 24
R15
r1
31
Z26 n@data_@memory
!s85 0
vDecode
Z27 I8OLH4jkeUE;FH6lUCk?O:2
Z28 VJcnbSaT2^:[lnSKzXeUYK0
R10
Z29 w1222976895
Z30 8Decode_Pipelined.v
Z31 FDecode_Pipelined.v
L0 2
R15
r1
31
Z32 n@decode
!s85 0
vExecute
Z33 I5MPK]eWXRQaHcZOk2@6W_3
Z34 VliHKVY>hbUcXD51FSHcZ42
R10
R11
R12
R13
L0 2
R15
r1
31
Z35 n@execute
!s85 0
vextension
Z36 IRVY8L@fbG>R^TnE;0PV7O1
Z37 VkCgmm:8Tn@mS5YP:T9B2C1
R10
R11
R12
R13
Z38 L0 227
R15
r1
31
!s85 0
vFetch
Z39 IYG=P05m8QTmHBk6jagH4e1
Z40 VF^=K=4N9bXV8b^OZ4i@a=3
R10
Z41 w1222872111
Z42 8Fetch.v
Z43 FFetch.v
L0 2
R15
r1
31
Z44 n@fetch
!s85 0
vInstr_Memory
Z45 IX0MTIC8`UE4QA]N25ZN[F0
Z46 VdM=1kO[W>9]1EMD0PIL5Q2
R10
R11
R24
R25
L0 1
R15
r1
31
Z47 n@instr_@memory
!s85 0
vLC3
Z48 IkGF2PH_fild:?bChBUTL@3
Z49 VJ_f?bIbY12_0KjBXVhDGB1
R10
R11
Z50 8TopLevelLC3.v
Z51 FTopLevelLC3.v
L0 1
R15
r1
31
Z52 n@l@c3
!s85 0
vMemAccess
Z53 IGkg`CPfj7HBH65XOnczPn0
Z54 VI8I8nGM5JJi7U?bnfk?YV1
R10
R11
Z55 8Mem_Access.v
Z56 FMem_Access.v
L0 1
R15
r1
31
Z57 n@mem@access
!s85 0
vRegFile
Z58 Imf3Jd0:]K[QC4^BQzbRJc0
Z59 V1o7z=GBceTN;2]3b8A9?H0
R10
R11
Z60 8WriteBack.v
Z61 FWriteBack.v
L0 63
R15
r1
31
Z62 n@reg@file
!s85 0
vTest_LC3
Z63 I6^0>dmOaWd]TnjD`nC5@F1
Z64 Vh:E4N8lhQSK;6:9QO7m6k0
R10
R11
R24
R25
L0 47
R15
r1
31
Z65 n@test_@l@c3
!s85 0
vWriteback
Z66 I=2>iGjU;Ck4TRRe73[zcI2
Z67 V^dnV^0kj[2n3`je]iUY^Y3
R10
R11
R60
R61
L0 3
R15
r1
31
Z68 n@writeback
!s85 0
