m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/h/hkhaita/ece745_2008/002/grp33/Mentor_stuff/Lab3/Code
vALU
VW`h69oFY5YmFoeh4?R9870
r1
31
ITJnTz9[J97V=51meVZ4Q32
w1224621856
8ALU.vp
FALU.vp
L0 2
Z1 OE;L;6.3c;37
n@a@l@u
!s85 0
vArith_ALU
V8Vb]>9RHnN[<7kOEzDibo2
r1
31
I;_LBCaQ5_7WP^oe8[<IN61
w1224621863
8Arith_ALU.vp
FArith_ALU.vp
L0 2
R1
n@arith_@a@l@u
!s85 0
Xdata_defs_v_unit
Z2 M1 sv_std std
Z3 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
V?8Q<l2;>fbZb]_m3dC2S33
r1
31
I?8Q<l2;>fbZb]_m3dC2S33
S1
w1224621878
8data_defs.v
Z4 Fdata_defs.v
8Packet.sv
FPacket.sv
8Driver.sv
FDriver.sv
FDriverBase.sv
8Scoreboard.sv
FScoreboard.sv
8Generator.sv
FGenerator.sv
Z5 8Execute.tb.sv
Z6 FExecute.tb.sv
Z7 8Execute.if.sv
Z8 FExecute.if.sv
R4
Z9 8Execute.test_top.sv
Z10 FExecute.test_top.sv
L1 1
R1
Z11 o-sv -mfcu
!s85 0
YDUT_probe_if
R2
R3
Z12 M2 work data_defs_v_unit
Z13 DX work data_defs_v_unit ?8Q<l2;>fbZb]_m3dC2S33
VbkV>9C31R@>Ql_<QchCH[3
r1
31
I`7<[?>O]9fdA>[K1O4KSb3
S1
Z14 w1224621794
R7
R8
L0 35
R1
R11
n@d@u@t_probe_if
!s85 0
vEx_Preproc
V@eb<aLQITaT5CL9@fnFE31
r1
31
Iaj<D8Y4SXc89=QCVlIW040
w1224621850
8Ex_Preproc.vp
FEx_Preproc.vp
L0 2
R1
n@ex_@preproc
!s85 0
YExecute_io
R2
R3
R12
R13
VlQkQ]6MIM3cdXM]`jHXb@1
r1
31
IefdI2d]V_1S5AQR3S6?CI1
S1
R14
R7
R8
L0 2
R1
R11
n@execute_io
!s85 0
4Execute_test
R2
R3
R12
R13
VLVLRSIaNbIY>dOK`k6gh]3
r1
!s85 0
31
IeALTV]JB<JSHfo0hl<ofO1
S1
w1224621788
R5
R6
L0 1
R1
R11
n@execute_test
vExecute_test_top
R2
R3
R12
R13
V[SSoKzf]bJkWM:mMQ2>lR3
r1
31
IdYeaOCe5_PPoiJ0cYlR=[0
S1
w1224621801
R9
R10
L0 2
R1
R11
n@execute_test_top
!s85 0
vShift_ALU
VYoHNzB;gPBdcH]lOmh@NW3
r1
31
I:hZ3iK]z5HNI@]jMSao:E3
w1224621870
8Shift_ALU.vp
FShift_ALU.vp
L0 2
R1
n@shift_@a@l@u
!s85 0
vTop
VdKXTJSkd8f6441GgJOl<10
r1
31
I5X3Oi1KFD;Z[^XJMSe5om0
w1224621691
8Top.v
FTop.v
L0 3
R1
n@top
!s85 0
