m255
K3
13
cModel Technology
Z0 d/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/002/grp33/FromRSJ/Project3/ToTAs/bggregor
vALU
VHY>O8PC6WHdd@5Hl5[_cf2
r1
31
IlI4Ca<7UWNACOG@@F4z0X3
Z1 w1227129388
Z2 8Execute.vp
Z3 FExecute.vp
L0 97
Z4 OE;L;6.3c;37
n@a@l@u
!s85 0
YCache_Probe_if
Z5 M1 sv_std std
Z6 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
Z7 M2 work Packet_sv_unit
Z8 DX work Packet_sv_unit n[QaPEfC59YffGM]`:d8T0
V2F^cO^3ll5EdA]PId:n0X1
r1
31
IOkESPVoNmBC8FTOYRhBb90
S1
R1
Z9 8LC3.if.sv
Z10 FLC3.if.sv
L0 59
R4
Z11 o-mfcu -sv +incdir+../Wrapper
n@cache_@probe_if
!s85 0
vCacheController
Vinde?98N>XDcKDK?Cd^;f1
r1
31
I<`UOYSmZ=a?6MBWd=D@PP0
R1
8CacheController.vp
FCacheController.vp
L0 2
R4
n@cache@controller
!s85 0
YCacheController_Probe_if
R5
R6
R7
R8
VefgUCmM=bC937IM6i@1^b3
r1
31
I@QdC7BR731W798?LoUhS03
S1
R1
R9
R10
L0 79
R4
R11
n@cache@controller_@probe_if
!s85 0
vCacheData
V=[5mmSV^T8B3g53jbiJW]2
r1
31
IS9?Tfd1zLGTD@3:9lNHNL0
R1
8CacheData.vp
FCacheData.vp
L0 2
R4
n@cache@data
!s85 0
YCacheData_Probe_if
R5
R6
R7
R8
VC@AN<PZLfYmA`F;@cRkl90
r1
31
IdmA?l?doK>7V57keeQdnR0
S1
R1
R9
R10
L0 110
R4
R11
n@cache@data_@probe_if
!s85 0
vCacheRAM
V5JSZ[CZVT_n]gW;[:S:P[0
r1
31
IjcL51KEB=kO3GXHaHg60X2
R1
8CacheRAM.v
FCacheRAM.v
L0 1
R4
n@cache@r@a@m
!s85 0
YControl_Probe_if
R5
R6
R7
R8
VkWP5iGoQ;`R@iIJCEb?6e1
r1
31
I;>]QIa@9cE@]k9R]lO0Dg0
S1
R1
R9
R10
L0 245
R4
R11
n@control_@probe_if
!s85 0
vController_Pipeline
V5`6^:@zlSaZTN^9U4S7lD2
r1
31
I352Hl2hi=E7]g[UC1OeoD2
R1
8Controller_Pipeline_Ver2.vp
FController_Pipeline_Ver2.vp
L0 1
R4
n@controller_@pipeline
!s85 0
vDataCache
VO0eeZ>=44J1=?0VKQ4V9@1
r1
31
IaSdV4;Z8@g0C4hjYlR[Jo1
R1
8DataCache.v
FDataCache.v
L0 25
R4
n@data@cache
!s85 0
vDecode
VJcnbSaT2^:[lnSKzXeUYK0
r1
31
IfO26MZ_6_@]EX[DFDh;5V3
R1
8Decode_Pipelined.vp
FDecode_Pipelined.vp
L0 1
R4
n@decode
!s85 0
YDecode_Probe_if
R5
R6
R7
R8
V09BfJ0N^_mnK617<Z<l1C0
r1
31
IS;=5@7kO0VTQ;BENV8EH;2
S1
R1
R9
R10
L0 175
R4
R11
n@decode_@probe_if
!s85 0
vExecute
V][id>AQzhIlMWSRHmeNK52
r1
31
Il?UkJCVkVC@?920Ld`:9`3
R1
R2
R3
L0 1
R4
n@execute
!s85 0
YExecute_Probe_if
R5
R6
R7
R8
VAmCakI=7O;NIXBTR@AWFZ2
r1
31
IQgZdTDEJGAh`2lJe`3FMz0
S1
R1
R9
R10
L0 190
R4
R11
n@execute_@probe_if
!s85 0
vextension
VkCgmm:8Tn@mS5YP:T9B2C1
r1
31
IBK?S@H81@jR3?D56GS?6T3
R1
R2
R3
L0 84
R4
!s85 0
vFetch
VF^=K=4N9bXV8b^OZ4i@a=3
r1
31
I?jC5:4ON7SWVR3Gn8YB0P2
R1
8Fetch.vp
FFetch.vp
L0 1
R4
n@fetch
!s85 0
YFetch_Probe_if
R5
R6
R7
R8
VA8hJjgb25dHWQl[Q[daQZ2
r1
31
I:MZ0;RO]4hL5]mB7GX1GZ1
S1
R1
R9
R10
L0 165
R4
R11
n@fetch_@probe_if
!s85 0
vLC3
VJ_f?bIbY12_0KjBXVhDGB1
r1
31
Ic@c]gz2FlBnkk2`8LkBNI0
R1
8TopLevelLC3.v
FTopLevelLC3.v
L0 1
R4
n@l@c3
!s85 0
vLC3_Cache
V:Uj;BEk@TSE<PFfianO>;0
r1
31
IY22?E12:d:THPNfzmzjYo2
R1
8TopLevelLC3_CACHE.v
FTopLevelLC3_CACHE.v
L0 1
R4
n@l@c3_@cache
!s85 0
YLC3_io
R5
R6
R7
R8
VMITdCD_@5FNEKVdFM14J]0
r1
31
I6kUH@[:zXiEMkj6Sc]fgM3
S1
R1
R9
R10
L0 3
R4
R11
n@l@c3_io
!s85 0
4LC3_test
R5
R6
R7
R8
V`Moj[N^mX21]KcQ?n5kXP0
r1
31
IgV7F^5d6EgG7;KZMb?HzM3
S1
R1
Z12 8LC3.tb.sv
Z13 FLC3.tb.sv
L0 3
R4
R11
n@l@c3_test
!s85 0
vLC3_test_top
R5
R6
R7
R8
VL3=kNVM;kZLfc0b5XDDZd1
r1
31
I^?d5KROoghMlM3GVjKY`B1
S1
R1
Z14 8LC3.test_top.sv
Z15 FLC3.test_top.sv
L0 2
R4
R11
n@l@c3_test_top
!s85 0
vMemAccess
VI8I8nGM5JJi7U?bnfk?YV1
r1
31
I=nQC8MRH@PDH21X^I5f=71
R1
8Mem_Access.vp
FMem_Access.vp
L0 1
R4
n@mem@access
!s85 0
YMemAccess_Probe_if
R5
R6
R7
R8
VU9kYfVR^ZAG02zV@=AhkP3
r1
31
Ih9:JF2GUZ`QDZjJ0HG77C1
S1
R1
R9
R10
L0 268
R4
R11
n@mem@access_@probe_if
!s85 0
vMemInterface
VFYT>;Z4i6Gc7m@C8[>OTH3
r1
31
Ih46IzdgC@NdF1>zAMB_QY3
R1
8MemInterface.vp
FMemInterface.vp
L0 2
R4
n@mem@interface
!s85 0
YMemInterface_Probe_if
R5
R6
R7
R8
VCPKnT_oWamcDnF_mmXKY=2
r1
31
IJN=HAVR_cVL58D>TGk6Pa2
S1
R1
R9
R10
L0 153
R4
R11
n@mem@interface_@probe_if
!s85 0
vMemory
VHH[_6jNIzNVHM8f3AQzUS2
r1
!s85 0
31
I94`jlk6Z>DQbM=K]:l82U2
R1
8Memory.v
FMemory.v
L0 4
R4
n@memory
XPacket_sv_unit
R5
R6
Vn[QaPEfC59YffGM]`:d8T0
r1
31
In[QaPEfC59YffGM]`:d8T0
S1
Z16 w1227129408
8../Wrapper/Packet.sv
F../Wrapper/Packet.sv
F../Wrapper/defines.v
8../Wrapper/FetchInputPacket.sv
F../Wrapper/FetchInputPacket.sv
8../Wrapper/FetchOutputPacket.sv
F../Wrapper/FetchOutputPacket.sv
8../Wrapper/DecInputPacket.sv
F../Wrapper/DecInputPacket.sv
8../Wrapper/DecOutputPacket.sv
F../Wrapper/DecOutputPacket.sv
8../Wrapper/ExInputPacket.sv
F../Wrapper/ExInputPacket.sv
8../Wrapper/ExOutputPacket.sv
F../Wrapper/ExOutputPacket.sv
8../Wrapper/WBInputPacket.sv
F../Wrapper/WBInputPacket.sv
8../Wrapper/WBOutputPacket.sv
F../Wrapper/WBOutputPacket.sv
8../Wrapper/CtrlInputPacket.sv
F../Wrapper/CtrlInputPacket.sv
8../Wrapper/CtrlOutputPacket.sv
F../Wrapper/CtrlOutputPacket.sv
8../Wrapper/MAInputPacket.sv
F../Wrapper/MAInputPacket.sv
8../Wrapper/MAOutputPacket.sv
F../Wrapper/MAOutputPacket.sv
8../Wrapper/CacheInputPacket.sv
F../Wrapper/CacheInputPacket.sv
8../Wrapper/CacheOutputPacket.sv
F../Wrapper/CacheOutputPacket.sv
Z17 8../Wrapper/TA_Probe.if.sv
Z18 F../Wrapper/TA_Probe.if.sv
8../Wrapper/Monitor.sv
F../Wrapper/Monitor.sv
8../Wrapper/Cover_SB.sv
F../Wrapper/Cover_SB.sv
8Packet_X.sv
FPacket_X.sv
8Driver.sv
FDriver.sv
FDriverBase.sv
8OutputPacket.sv
FOutputPacket.sv
8Receiver.sv
FReceiver.sv
FReceiverBase.sv
8Scoreboard.sv
FScoreboard.sv
8Generator.sv
FGenerator.sv
R12
R13
Z19 Fdata_defs.vp
R14
R15
R9
R10
R19
L0 2
R4
R11
n@packet_sv_unit
!s85 0
vProcInterface_Data
VZL?^N@jgOTK9aA7Q>V;aW1
r1
31
IFgia7jRYfY]Q?<Ekdl6Kl1
R1
8ProcInterface_Data.vp
FProcInterface_Data.vp
L0 2
R4
n@proc@interface_@data
!s85 0
YProcInterface_Probe_if
R5
R6
R7
R8
V`EzW7Q8:Z69][dE3Baeaa1
r1
31
If6QXggzJPg1gVZ2g>@Q`A2
S1
R1
R9
R10
L0 91
R4
R11
n@proc@interface_@probe_if
!s85 0
vRegFile
V1o7z=GBceTN;2]3b8A9?H0
r1
31
IVSd:cd9lI`94JZ26>5zAS0
R1
Z20 8WriteBack.vp
Z21 FWriteBack.vp
L0 35
R4
n@reg@file
!s85 0
YTA_Probe_io
R5
R6
R7
R8
V]NeYffUTjU?hQ>DmcLRM[0
r1
31
ImnnP7Vl=[NTEGWUK0:ZXb0
S1
R16
R17
R18
L0 1
R4
R11
n@t@a_@probe_io
!s85 0
vValidArray
VE[d^DBiH1N6lMQbi`ej_I0
r1
31
Il<3FQ7cTk=:KVX_fKKT>N2
R1
8ValidArray.vp
FValidArray.vp
L0 3
R4
n@valid@array
!s85 0
YValidArray_Probe_if
R5
R6
R7
R8
VQG^LTh3D8J7<G2;eJmOY90
r1
31
IJaINFWO:4ok4W0U@3J0=m3
S1
R1
R9
R10
L0 102
R4
R11
n@valid@array_@probe_if
!s85 0
vWriteback
V^dnV^0kj[2n3`je]iUY^Y3
r1
31
I]3;K@EbC4CHi`<T_gQOWO1
R1
R20
R21
L0 1
R4
n@writeback
!s85 0
YWriteBack_Probe_if
R5
R6
R7
R8
VD[NY6WSIN0kIMoD0JLjF;2
r1
31
IiBmId]HJ4iI`?88LMbWg13
S1
R1
R9
R10
L0 218
R4
R11
n@write@back_@probe_if
!s85 0
