@3000
5020 //         AND    	R0, R0, #0     	3000	
54A0 // 		AND    	R2, R2, #0     	3001
5260 //         AND    	R1, R1, #0     	3002
2a02 //			LD 		R5, #2			3003
ec03 // 		LEA 	R6 	#3		   	3004
6d82 //			LDR		R6, R6	#2		3005
6d82 //			LDR		R6, R6	#2		3006
1da1 //			ADD		R6 	R6 	#1		3007
1681 // 		ADD    	R3, R2, R1     	3008
0000 //			NO-OP					3009
3c01 // 		ST 		R6 	#1
ac01 // 		LDI 	R6 	#1			300a
bc01 // 		STI 	R6 	#1			300a
c180 //			JMP 	R6				300b
0000 //			NO-OP					300c
1681 // 		ADD    	R3, R2, R1     	300d
0000 //			NO-OP					300e
1b3f // 		ADD 	R5 	R4  #-1		300f
94BF // 		NOT   	R2, R2			3010
05fc //			BR 		Z 	#-4 //		3011
1da1 //			ADD		R6 	R6 	#1		3012
c180 //			JMP 	R6				3013
1b03 //         ADD    	R5, R4, R3		3014	
1f03 // 		ADD 	R7 	R4 	R3		3015
