@3000
5020 //         AND    	R0, R0, #0     	3000	
54A0 // 		AND    	R2, R2, #0     	3001
5260 //         AND    	R1, R1, #0     	3002
1681 // 		ADD    	R3, R2, R1     	3003
ec03 // 		LEA 	R6 	#3		   	3004
0000 //			NO-OP					3005
c180 //			JMP 	R6				3006
94BF // 		NOT   	R2, R2			3007
0000 //			NO-OP					3008
5920 // 		AND    	R4, R4, #0		3009
09fc //			BR N 	#-4 			300a
1b3f // 		ADD 	R5 	R4  #-1		300b
05fc //			BR Z 	#-4 //			300c
1b03 //         ADD    	R5, R4, R3		300d	
1f03 // 		ADD 	R7 	R4 	R3		300e
