@3000
5020 //         AND    	R0, R0, #0     	// check reset
1027 //         ADD    	R0, R0, #7     	// 
1027 //         ADD    	R0, R0, #7
5260 //         AND    	R1, R1, #0
927F // 		NOT    	R1, R1
1440 //			ADD    	R2, R1, R0     
54A0 // 		AND    	R2, R2, #0
94BF // 		NOT   	R2, R2
1681 // 		ADD    	R3, R2, R1
1265 //  		ADD    	R1, R1, #5     
5260 //         AND    	R1, R1, #0     
1265 //  		ADD    	R1, R1, #5     
1e41 //  		ADD    	R7, R1, R1		// check dependency
1265 //  		ADD    	R1, R1, #5     
13c1 //  		ADD    	R1, R7, R1		// check dependency
1fe7 //  		ADD    	R7, R7, #7		// check dependency
1fc7 //  		ADD    	R7, R7, R7		// check dependency
5b60 // 		AND 	R5, R5, #0			// check RAM
987f //  		NOT    	R4, r1			// check NOT
EC04 //         LEA    	R6, dest       
1cb7 //  		ADD    	R6, R2, #23		// CHECK Extend
1e2d //  		ADD 	R7, R0, #13
1c32 //  		ADD 	R6, R0, #18
967f //  		NOT    	R3, r1
943f //  		NOT    	R2, r0
5020 //         AND    	R0, R0, #0     
5260 //         AND   	R1, R1, #0     
0000 // 		check NOOP
5020 //         AND    R0, R0, #0     
1027 //         ADD    R0, R0, #7     
5260 //         AND    R1, R1, #0     
1265 //  		ADD    R1, R1, #5     
103F //         ADD    R0, R0, #-1    
1401 // 		ADD 	R2, R0, R1		
0000 // 		NOOP
96BF //			NOT 	R3, R2		
