m255
K3
13
Z0 cModel Technology
Z1 d/ncsu/rsjenkal/eos_research/Mentor/Project1/Buggy_Code
T_opt
Z2 Vjn_`5hz>U6LHN0UFfJ1;h1
Z3 04 3 4 work LC3 fast 0
Z4 =1-001372fd878c-48e679eb-7510a-bbd
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3c;37
T_opt1
Z8 VQj9oLj?j<Xk<Z>LRJX0Hz2
Z9 04 8 4 work Test_LC3 fast 0
Z10 =1-001372fd878c-48e679ff-e256-bdc
R5
R6
R7
vALU
Z11 I3R7^45bN1U]=P^5h?P`l]3
Z12 VHY>O8PC6WHdd@5Hl5[_cf2
Z13 d/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/002/grp33/TA_stuff/Buggy_Code
Z14 w1222473555
Z15 8Execute.v
Z16 FExecute.v
Z17 L0 249
Z18 OE;L;6.3c;37
r1
31
Z19 n@a@l@u
!s85 0
vController_Pipeline
Z20 IADIJH<J^Z3]J6@^]8momR3
Z21 VkH>no1bIe7>MM7a2cN0LT3
R13
R14
Z22 8Controller_Pipeline_Ver2.v
Z23 FController_Pipeline_Ver2.v
L0 2
R18
r1
31
Z24 n@controller_@pipeline
!s85 0
vData_Memory
Z25 IZe5F@05IeQ4^gl:No>emW1
Z26 VFIK=6P7cJ87XDmNLD2>0F2
R13
R14
Z27 8Test_LC3.v
Z28 FTest_LC3.v
L0 24
R18
r1
31
Z29 n@data_@memory
!s85 0
vDecode
Z30 I8OLH4jkeUE;FH6lUCk?O:2
Z31 VJcnbSaT2^:[lnSKzXeUYK0
R13
Z32 w1222976895
Z33 8Decode_Pipelined.v
Z34 FDecode_Pipelined.v
L0 2
R18
r1
31
Z35 n@decode
!s85 0
vExecute
Z36 I5MPK]eWXRQaHcZOk2@6W_3
Z37 VliHKVY>hbUcXD51FSHcZ42
R13
R14
R15
R16
L0 2
R18
r1
31
Z38 n@execute
!s85 0
vextension
Z39 IRVY8L@fbG>R^TnE;0PV7O1
Z40 VkCgmm:8Tn@mS5YP:T9B2C1
R13
R14
R15
R16
Z41 L0 227
R18
r1
31
!s85 0
vFetch
Z42 IYG=P05m8QTmHBk6jagH4e1
Z43 VF^=K=4N9bXV8b^OZ4i@a=3
R13
Z44 w1222872111
Z45 8Fetch.v
Z46 FFetch.v
L0 2
R18
r1
31
Z47 n@fetch
!s85 0
vInstr_Memory
Z48 IX0MTIC8`UE4QA]N25ZN[F0
Z49 VdM=1kO[W>9]1EMD0PIL5Q2
R13
R14
R27
R28
L0 1
R18
r1
31
Z50 n@instr_@memory
!s85 0
vLC3
Z51 IkGF2PH_fild:?bChBUTL@3
Z52 VJ_f?bIbY12_0KjBXVhDGB1
R13
R14
Z53 8TopLevelLC3.v
Z54 FTopLevelLC3.v
L0 1
R18
r1
31
Z55 n@l@c3
!s85 0
vMemAccess
Z56 IGkg`CPfj7HBH65XOnczPn0
Z57 VI8I8nGM5JJi7U?bnfk?YV1
R13
R14
Z58 8Mem_Access.v
Z59 FMem_Access.v
L0 1
R18
r1
31
Z60 n@mem@access
!s85 0
vRegFile
Z61 Imf3Jd0:]K[QC4^BQzbRJc0
Z62 V1o7z=GBceTN;2]3b8A9?H0
R13
R14
Z63 8WriteBack.v
Z64 FWriteBack.v
L0 63
R18
r1
31
Z65 n@reg@file
!s85 0
vTest_LC3
Z66 I6^0>dmOaWd]TnjD`nC5@F1
Z67 Vh:E4N8lhQSK;6:9QO7m6k0
R13
R14
R27
R28
L0 47
R18
r1
31
Z68 n@test_@l@c3
!s85 0
vWriteback
Z69 I=2>iGjU;Ck4TRRe73[zcI2
Z70 V^dnV^0kj[2n3`je]iUY^Y3
R13
R14
R63
R64
L0 3
R18
r1
31
Z71 n@writeback
!s85 0
