m255
K3
13
cModel Technology
Z0 d/afs/unity.ncsu.edu/users/h/hkhaita/ece745_2008/002/grp33/Mentor_stuff/Lab2/Code
vALU
VW`h69oFY5YmFoeh4?R9870
r1
31
ITJnTz9[J97V=51meVZ4Q32
w1224621488
8ALU.vp
FALU.vp
L0 2
Z1 OE;L;6.3c;37
n@a@l@u
!s85 0
vArith_ALU
V8Vb]>9RHnN[<7kOEzDibo2
r1
31
IY@5RUL_]Q>ol?=d?h^QK@0
w1224621497
8Arith_ALU.vp
FArith_ALU.vp
L0 2
R1
n@arith_@a@l@u
!s85 0
vEx_Preproc
V@eb<aLQITaT5CL9@fnFE31
r1
31
Iaj<D8Y4SXc89=QCVlIW040
w1224621479
8Ex_Preproc.vp
FEx_Preproc.vp
L0 2
R1
n@ex_@preproc
!s85 0
XExecute_if_sv_unit
Z2 M1 sv_std std
Z3 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
VGdz<n`:]>WjB:<cVDMgWd0
r1
31
IGdz<n`:]>WjB:<cVDMgWd0
S1
w1224621512
Z4 8Execute.if.sv
Z5 FExecute.if.sv
Z6 Fdata_defs.v
Z7 8Execute.tb.sv
Z8 FExecute.tb.sv
R6
FPacket.sv
Z9 8Execute.test_top.sv
Z10 FExecute.test_top.sv
L4 1
R1
Z11 o-sv -mfcu
n@execute_if_sv_unit
!s85 0
YExecute_io
R2
R3
VlQkQ]6MIM3cdXM]`jHXb@1
r1
31
IZiKeBIiEFik1<L5>@m6z:0
S1
w1224621442
R4
R5
L0 2
R1
R11
n@execute_io
!s85 0
4Execute_test
R2
R3
Z12 M2 work Execute_if_sv_unit
Z13 DX work Execute_if_sv_unit Gdz<n`:]>WjB:<cVDMgWd0
VLVLRSIaNbIY>dOK`k6gh]3
r1
31
Id@^im3O?LPWBW<YJ@Bbez2
S1
w1224621425
R7
R8
L0 3
R1
R11
n@execute_test
!s85 0
vExecute_test_top
R2
R3
R12
R13
V[SSoKzf]bJkWM:mMQ2>lR3
r1
31
I0bLIo=<zCcV_=R7>U8l[=1
S1
w1224621450
R9
R10
L0 2
R1
R11
n@execute_test_top
!s85 0
vShift_ALU
VYoHNzB;gPBdcH]lOmh@NW3
r1
!s85 0
31
IDHzMdGFza_@DNOKi<=6IJ1
w1224621504
8Shift_ALU.vp
FShift_ALU.vp
L0 2
R1
n@shift_@a@l@u
vTop
VdKXTJSkd8f6441GgJOl<10
r1
31
I5X3Oi1KFD;Z[^XJMSe5om0
w1224621331
8Top.v
FTop.v
L0 3
R1
n@top
!s85 0
