`include "data_defs.vp"
module CacheController(clock, reset, state, count, miss, rd, macc, 
                       rrdy, rdrdy, wacpt
                      // , update_valid
                      );
  	input 			clock,reset;
  	output 	[3:0] 	state;
  	input 			rd, miss, rrdy, rdrdy, wacpt, macc;
  	output 	[1:0] 	count;
//	output			update_valid;
  	reg [3:0] state;
  	reg [1:0] count;
//	assign	update_valid = (	((state == 3) && (count == 0) && (rdrdy == 0)) || 
//								((state == 7) && (wacpt == 0) && (miss  == 0))		)? 1'b1: 1'b0;

`protected
    MTI!#pB-@\*D~{E]Ae@7ke$ljsG',v?2QBp2ANE;+W7"k^1'YG?R2[d1^~[G<^O}#A+Wz3<Q,ZZ2
    T}sQ@rDlRsIU}[pQIQ1e\+Ozgnj1ul^7uo,;C!o^[vJ\YmXDk+l?3!Q3~?Ir7N6\;G[<XD]$'kV?
    Y+}[5e<HjH\E>vjA13Vvpe$$lUZNY~@onT}7}CQI;XIu{'+n.r,$_cH7lE<Rna]{X[Ul,JnDT@=Y
    i=B{Ym<A=~!}x$R1m5s=$v=1^AJXBkE>+#p]pE,kGuIkGB)r?]>xKWXzj?\Ww*iw,@-C!X'r7Ypm
    {HEQ;oTNe#7~7;IY7_ua'Zl;eGpCmlsH@+t,H-2+CGC9>w7U]NbHwHCr2T#bEZv-:s7R$1BzBa}]
    ~YKAlpA;JY[$#]p{QK7;K/D"x\T?fY=\O7=E7'_35}Au-_o[?0Aa+wi1#RcUeH;~]Klh^]VZ{==]
    E-$kn<R<ykT\!Y{$?Dmj{QUV>u[Y$I#vn5w;^03\$~Bi>]gDZKUrVYUJTd5;2{e3,?omm5\]-'g}
    $73$-~<jC{O95GB!H{Cpxm@#w\7{r\u>5Y7p6#Ev}I1<$oj3;f#+_Wv,iw^b1{*D3\#DB=$Z1VG2
    xQekaa}J<wC!^I{'m\x[Wa[{rO<Zy)Xs<o~O<vrnW@=a*I"(DZ<#~77i7~l+Gm]Xx{]3eJU$R}UA
    ox-HTUp3}A_~sBDxB-oKX51u;s@1E+_TQirYU}ar*+DDAem2'#vuKawXWUwuJ5+-%XD5i2l-CZ^{
    Yw7?vE[?GuR7]OpK<v=,{I\WeF~s>PGKJj]$-]!oCIOX\ovp!D&*@=$==$lGllkV#v{1?OlL@U3w
    j]7vUHBie9=GVT#TEaj*G^=^n>Wo1Y{EAETl3Y"{-]?5m=}25?U!U_-llXj92O?e]pX,IWl]#X]r
    KQ*x^?A<&K9p~TX*Z_lD!YegV;O1?[*G(t,a7=txBYr=@{k41HwRUB?URAv~!|m,nH9p%C{7x;{r
    !Dk'Xl_7vX^1l3D>DKBpHjVI]EW$pT$bJYX#X7CJ+NI><jf![#J&qBoX!}'+Gj>'TOT-'yw<wu\5
    [__i2_]QUe8OoJ!AIEa{n7UB~D^=lGlkHn{{w[auUz~K>hViDw#rnksR=WC}YXuT=#->H=~'+WO~
    -BzU7O3YkYren<t$<ZA'aOV6~Uuv@j$WYm@B^Yl,R37{Rw3O\@1B{RjIaXWz}V^uol\W[X^YGv{U
    GeTOsXB1#A{=kDIBmO,=9nTQ]\lT*IW}oZ,XpYrOz#td^n'^R'Be!T\O7~Y'(xvzYe-[jLHjnk#C
    w<0XBm7W^K$)l}-5?&7vsze+enl?Zoup~}jlQsi+OG[u!7eHW\^D[O49BT;7$kfR2eD3H\UR7
`endprotected

endmodule


