# Current time Wed Nov 19 11:01:30 2008
# QuestaSim Stack Trace
# Program = vsim
# Id = "6.3c"
# Version = "2007.09"
# Date = "Sep 11 2007"
# Platform = linux_x86_64
# 0    0x000000000079573a: '<unknown (@0x79573a)>'
# 1    0x00000000007981a1: '<unknown (@0x7981a1)>'
# 2    0x00000000007982c0: '<unknown (@0x7982c0)>'
# 3    0x000000000079829c: '<unknown (@0x79829c)>'
# 4    0x00000000007999fe: '<unknown (@0x7999fe)>'
# 5    0x0000000000747819: '<unknown (@0x747819)>'
# 6    0x00000000007482a8: '<unknown (@0x7482a8)>'
# 7    0x000000000096b190: '<unknown (@0x96b190)>'
# 8    0x000000000096ca69: '<unknown (@0x96ca69)>'
# 9    0x000000000096ccd8: '<unknown (@0x96ccd8)>'
# 10   0x000000000096d0c5: '<unknown (@0x96d0c5)>'
# 11   0x000000000096d158: '<unknown (@0x96d158)>'
# 12   0x000000000088efc4: '<unknown (@0x88efc4)>'
# 13   0x00000000009a3913: '<unknown (@0x9a3913)>'
# 14   0x00000000009d33cc: '<unknown (@0x9d33cc)>'
# 15   0x00000000009b386d: '<unknown (@0x9b386d)>'
# 16   0x00000000009b3b7d: '<unknown (@0x9b3b7d)>'
# 17   0x0000000000934366: '<unknown (@0x934366)>'
# 18   0x0000000000700eee: '<unknown (@0x700eee)>'
# 19   0x0000000000690976: '<unknown (@0x690976)>'
# End of Stack Trace


