@3000
5020 //         AND    	R0, R0, #0     	3000	
54A0 // 		AND    	R2, R2, #0     	3001
5260 //         AND    	R1, R1, #0     	3002
ec03 // 		LEA 	R6 	#3		   	3008
2a02 //			LD 		R5, #2			3003
6d82 //			LDR		R6, R6	#2		3004
1681 // 		ADD    	R3, R2,s R1     	3005
0000 //			NO-OP					3006
0000 //			NO-OP					3007
c180 //			JMP 	R6				3009
0000 //			NO-OP					300a
0000 //			NO-OP					300b
1681 // 		ADD    	R3, R2, R1     	300c
0000 //			NO-OP					300d
1b3f // 		ADD 	R5 	R4  #-1		300e
94BF // 		NOT   	R2, R2			300f
05fc //			BR 		Z 	#-4 //		3010
1da1 //			ADD		R6 	R6 	#1		3011
c180 //			JMP 	R6				3012
1b03 //			ADD    	R5, R4, R3		3013	
0ffc //			BR 		NZP #-4 		3014
1f03 // 		ADD 	R7 	R4 	R3		3015
